DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
CORS_ALLOWED_ORIGINS=*
POSTGRES_HOST=books-db
POSTGRES_PORT=5432
POSTGRES_USER=laravel
POSTGRES_DB=books_db
REDIS_HOST=books-redis
REDIS_PORT=6379
REDIS_APP_DB=1
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_KEY_EXPIRATION=3600
URL_PREFIX=
HOST_MACHINE_WEB_PORT=8001